# zzz

./: settings.gradle
app/: build.gradle
app/handler_show/: build.gradle
app/handler_show/src/androidTest/java/com/example/handler_show/: ExampleInstrumentedTest.java
app/handler_show/src/main/: AndroidManifest.xml
app/handler_show/src/main/java/com/example/handler_show/: MainActivity.java  MyIntentService.java  MyService.java
app/handler_show/src/main/res/layout/: activity_main.xml
app/handler_show/src/main/res/values/: strings.xml
app/handler_show/src/test/java/com/example/handler_show/: ExampleUnitTest.java
app/src/androidTest/java/com/example/day_10_24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day_10_24/: Bean.java  MainActivity.java  MyCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/day_10_24/: ExampleUnitTest.java
day04_retrofit_login/: build.gradle
day04_retrofit_login/src/androidTest/java/com/example/day04_retrofit_login/: ExampleInstrumentedTest.java
day04_retrofit_login/src/main/: AndroidManifest.xml
day04_retrofit_login/src/main/java/com/: DataInfoBean.java
day04_retrofit_login/src/main/java/com/example/day04_retrofit_login/: ApiService.java  App.java  LoginBean.java  MainActivity.java  MainLoginAdapter.java  MyCallBack.java
day04_retrofit_login/src/main/res/layout/: activity_header.xml  activity_login.xml  activity_main.xml  item_layout.xml
day04_retrofit_login/src/main/res/menu/: nav_menu.xml
day04_retrofit_login/src/main/res/values/: strings.xml
day04_retrofit_login/src/test/java/com/example/day04_retrofit_login/: ExampleUnitTest.java
designer/: build.gradle
designer/src/androidTest/java/com/example/designer/: ExampleInstrumentedTest.java
designer/src/main/: AndroidManifest.xml
designer/src/main/java/com/example/designer/: MainActivity.java  Phone.java
designer/src/main/res/values/: strings.xml
designer/src/test/java/com/example/designer/: ExampleUnitTest.java
eventbus_fan/: build.gradle
eventbus_fan/src/androidTest/java/com/example/eventbus_fan/: ExampleInstrumentedTest.java
eventbus_fan/src/main/: AndroidManifest.xml
eventbus_fan/src/main/java/com/example/eventbus_fan/: DemoInfo.java  MainActivity.java  MyClaa.java
eventbus_fan/src/main/res/values/: strings.xml
eventbus_fan/src/test/java/com/example/eventbus_fan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttps/: build.gradle
okhttps/src/androidTest/java/com/example/okhttps/: ExampleInstrumentedTest.java
okhttps/src/main/: AndroidManifest.xml
okhttps/src/main/java/com/example/okhttps/: Apiservice.java  Bean.java  BlankFragment.java  Content.java  MainActivity.java  MyCallback.java  info.java
okhttps/src/main/res/values/: strings.xml
okhttps/src/test/java/com/example/okhttps/: ExampleUnitTest.java
